
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <title>FindLibLZMA &mdash; CMake 3.25.3 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindLibXml2" href="FindLibXml2.html" />
    <link rel="prev" title="FindLibinput" href="FindLibinput.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindLibXml2.html" title="FindLibXml2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindLibinput.html" title="FindLibinput"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.25.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindLibLZMA</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findliblzma">
<span id="module:FindLibLZMA"></span><h1>FindLibLZMA<a class="headerlink" href="#findliblzma" title="Permalink to this headline">¶</a></h1>
<p>Find LZMA compression algorithm headers and library.</p>
<section id="imported-targets">
<h2>Imported Targets<a class="headerlink" href="#imported-targets" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.14.</span></p>
</div>
<p>This module defines <span class="target" id="index-0-prop_tgt:IMPORTED"></span><a class="reference internal" href="../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a> target <code class="docutils literal notranslate"><span class="pre">LibLZMA::LibLZMA</span></code>, if
liblzma has been found.</p>
</section>
<section id="result-variables">
<h2>Result variables<a class="headerlink" href="#result-variables" title="Permalink to this headline">¶</a></h2>
<p>This module will set the following variables in your project:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_FOUND</span></code></dt><dd><p>True if liblzma headers and library were found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_INCLUDE_DIRS</span></code></dt><dd><p>Directory where liblzma headers are located.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_LIBRARIES</span></code></dt><dd><p>Lzma libraries to link against.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_HAS_AUTO_DECODER</span></code></dt><dd><p>True if lzma_auto_decoder() is found (required).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_HAS_EASY_ENCODER</span></code></dt><dd><p>True if lzma_easy_encoder() is found (required).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_HAS_LZMA_PRESET</span></code></dt><dd><p>True if lzma_lzma_preset() is found (required).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_VERSION_MAJOR</span></code></dt><dd><p>The major version of lzma</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_VERSION_MINOR</span></code></dt><dd><p>The minor version of lzma</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_VERSION_PATCH</span></code></dt><dd><p>The patch version of lzma</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_VERSION_STRING</span></code></dt><dd><p>version number as a string (ex: &quot;5.0.3&quot;)</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">FindLibLZMA</a><ul>
<li><a class="reference internal" href="#imported-targets">Imported Targets</a></li>
<li><a class="reference internal" href="#result-variables">Result variables</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindLibinput.html"
                          title="previous chapter">FindLibinput</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindLibXml2.html"
                          title="next chapter">FindLibXml2</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindLibLZMA.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindLibXml2.html" title="FindLibXml2"
             >next</a> |</li>
        <li class="right" >
          <a href="FindLibinput.html" title="FindLibinput"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.25.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindLibLZMA</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2022 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>